# RetrofitTest

./: pom.xml
src/main/java/home/bruce/RetrofitTest/: RetrofitTestApplication.java
src/main/java/home/bruce/RetrofitTest/config/: RetrofitConfig.java
src/main/java/home/bruce/RetrofitTest/controller/: MyController.java
src/main/java/home/bruce/RetrofitTest/entity/: Animal.java
src/main/java/home/bruce/RetrofitTest/service/: MyService.java
src/test/java/home/bruce/RetrofitTest/: RetrofitTest1Get.java  RetrofitTest2Post.java
